# DiscordBot

./: pom.xml
src/main/java/de/slowloris/discordbot/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/de/slowloris/discordbot/interfaces/: Command.java
src/main/java/de/slowloris/discordbot/serverbot/audiocore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/de/slowloris/discordbot/serverbot/commands/: CreateinviteCommand.java  HelpCommand.java  MusicCommand.java  SendmessageCommand.java  ServerInfoCommand.java  StatusCommand.java
src/main/java/de/slowloris/discordbot/serverbot/core/: PermissionsCore.java  Serverbot.java
src/main/java/de/slowloris/discordbot/serverbot/listeners/: CommandListener.java  ReadyListener.java
src/main/java/de/slowloris/discordbot/serverbot/utils/: Data.java  DataMethods.java  DiscordBot.java  ServerbotData.java
src/main/java/de/slowloris/discordbot/web/: WebServer.java  WebsocketServer.java
src/main/java/de/slowloris/discordbot/web/handler/: RootHandler.java
src/main/resources/public_html/: index.html
